* {
  border-color:#000000;
}

.container {
  width: 80%;
}
body {
  background-color:#eeeeee;
  border-color:#454545;
}
h1 {
  font-size:2em;
  a {
    color:#454545;
  }
  a:hover {
    text-decoration:none;
    color:#474747;
  }
}
header {
  background-color:#1d448c;
  height:11.5em;
  border-bottom-style:solid;
  border-bottom-width:0.3em;
  img {
    float:left;
    padding-left:10%;
    padding-right:2em;
    padding-top:1em;
    padding-bottom:1em;
    height:11em;
  }
  #headerText {
    font-style:bold;
    text-shadow:2px 2px 2px #454545;
    padding-top:1.3em;
    font-size:1.8em;
    width:800px;
    word-wrap:break-word;
    color:#eeeeee;
  }
}
.tags {
  margin-left:0.5em;
  float:right;
  a {
    color:#eeeeee;
  }
  a:hover {
    text-decoration:none;
  }
}
main {
  padding-right:1em;
  img {
    width:100%;
    vertical-align:center;
    border-width:1px;
    border-style:solid;
    margin-top:1em;
    margin-bottom:1em;
  }
}
.underline {
  border-width:1px;
  border-bottom-style:solid;
}
nav {
  padding-left:10%;
  padding-right:10%;
}
aside {
  padding-left:1em;
  padding-right:1em;
  float:right;
  width:40%;
  img {
    width:100%;
    vertical-align:center;
  }
}
#row2 input {
  padding-top:2em;
  width:70%;
}
#posted {
  color:#cccccc;
}
.fade {
  opacity:1;
  transition:opacity .25s ease-in-out;
  -moz-transition:opacity .25s ease-in-out;
  -webkit-transition:opacity .25s ease-in-out;
}
.fade:hover {
  opacity:0.7;
}